# Urban-Computing-Application

app/: build.gradle
app/src/androidTest/java/com/example/rachid/sensordata/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rachid/sensordata/: GoogleLogIn.java  MainActivity.java  MapsActivity.java  PlaceInfo.java  UriDeserializer.java  UriSerializer.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  sensor.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rachid/sensordata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
